<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="false"

    android:focusable="false"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OrderFood">



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutchinh"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridProduct"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:numColumns="3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/listOrderitemOrderName"
                    android:layout_width="90dp"

                    android:layout_height="wrap_content"

                    android:text="Name" />


                <TextView
                    android:id="@+id/listOrderitemOrderPrice"
                    android:layout_width="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="Price" />
                <TextView
                    android:id="@+id/listOrderitemOrderNum"
                    android:layout_width="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Number" />
                <TextView
                    android:id="@+id/listOrderitemOrderTotalPrice"
                    android:layout_width="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="ToTal Price" />


            </LinearLayout>


            <ListView
                android:id="@+id/listOrder"
                android:layout_width="500dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btncheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="CheckOut" />

                <Button
                    android:id="@+id/btnQuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Back" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layouthoadon"

        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="RECEIPT"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/curentdate"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/listhoadon"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:text="Total Price : "
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_totalPrice"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_height="wrap_content" />




    </LinearLayout>






</LinearLayout>