<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/itemOrderName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
    android:id="@+id/itemOrderPrice"
    android:layout_width="80dp"

    android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
    android:text="TextView" />
    <TextView
        android:id="@+id/itemOrderNum"
        android:layout_width="50dp"

        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/itemOrderTotalPrice"
        android:layout_width="90dp"

        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>